DM112_*+a=00+n=02_DM-T_ +105209.78+03.npy 0
DM20-100_vdif_assembler+a=00+n=02_DM-T_ +172016.66s.npy 1
DM20-100_vdif_assembler+a=00+n=02_DM-T_ +36567.15s.npy 1
DM20-100_vdif_assembler+a=00+n=02_DM-T_ +387616.32s.npy 1
DM20-100_vdif_assembler+a=00+n=02_DM-T_ +510417.48s.npy 1
DM20-100_vdif_assembler+a=00+n=02_DM-T_ +598263.47s.npy 1
DM20-100_vdif_assembler+a=00+n=02_DM-T_ +699287.11s.npy 1
DM266_frb_incoherent_search_1_b0329+a=00+n=02_DM-T_ +63758.44+00.npy 0
DM26_1100108*+a=00+n=02_DM-T_ +146673.30+09.npy 1
DM32_*+a=00+n=02_DM-T_ +105511.57+40.npy 0
DM36_*+a=00+n=02_DM-T_ +105411.54+09.npy 0
DM42_*+a=00+n=02_DM-T_ +105303.36+07.npy 0
DM42_*+a=00+n=02_DM-T_ +1750.69+09.npy 0
DM56_9000095**+a=00+n=02_DM-T_ +132264.25+00.npy 1
DM68_*+a=00+n=02_DM-T_ +2157.90+03.npy 0
DM787_frb_incoherent_search_1_b0329+a=00+n=02_DM-T_ +63754.67+00.npy 1
DM789_frb_incoherent_search_1_b0329+a=00+n=02_DM-T_ +63767.79+00.npy 1
DM790_frb_incoherent_search_1_b0329+a=00+n=02_DM-T_ +63832.52+00.npy 1
DM793_frb_incoherent_search_1_b0329+a=00+n=02_DM-T_ +63910.63+00.npy 1
DM794_frb_incoherent_2b_b0329+a=00+n=02_DM-T_ +82419.83+00.npy 1
DM795_frb_incoherent_search_1_b0329+a=00+n=02_DM-T_ +63854.96+00.npy 1
