ccopy_reg
_reconstructor
p0
(csklearn.model_selection._search
GridSearchCV
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scoring'
p6
NsS'cv_results_'
p7
(dp8
S'std_train_score'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I30
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
bsS'rank_test_score'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I30
tp29
g17
(S'i4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x15\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00'
p35
tp36
bsS'mean_score_time'
p37
g10
(g11
(I0
tp38
g13
tp39
Rp40
(I1
(I30
tp41
g20
I00
S"\x00\x00\x00\x00\x00H-?UUUUU\xed3?\x00\x00\x00\x00\x00\xe8'?UUUUU\x911?\xab\xaa\xaa\xaa\xaa\x123?\x00\x00\x00\x00\x00`)?\xab\xaa\xaa\xaa\xaa2/?\xab\xaa\xaa\xaa\xaa\x12(?\x00\x00\x00\x00\x00\x88-?\xab\xaa\xaa\xaa\xaa\xfa'?\x00\x00\x00\x00\x00\xe02?\x00\x00\x00\x00\x00\xf0,?\x00\x00\x00\x00\x00\xa0,?\x00\x00\x00\x00\x00\x10-?\xab\xaa\xaa\xaa\xaa\xa2-?\xab\xaa\xaa\xaa\xaa:*?UUUUUu(?\x00\x00\x00\x00\x00\x90*?UUUUUM+?\x00\x00\x00\x00\x00\xa82?\xab\xaa\xaa\xaa\xaa\xc2.?\xab\xaa\xaa\xaa\xaa\xb2*?\xab\xaa\xaa\xaa\xaa\x9a+?\x00\x00\x00\x00\x00 (?\x00\x00\x00\x00\x00\xb42?\x00\x00\x00\x00\x00\x08)?\x00\x00\x00\x00\x00p(?UUUUU5+?\xab\xaa\xaa\xaa\xaab)?\xab\xaa\xaa\xaa\xaa\xda)?"
p42
tp43
bsS'std_test_score'
p44
g10
(g11
(I0
tp45
g13
tp46
Rp47
(I1
(I30
tp48
g20
I00
S'\r\xe1\xcfk\xdd\xb1\xb2?\t\xc0\xf8|\x17/z?B\x85\xad\xe8\x08\x92\xa4?B\x85\xad\xe8\x08\x92\xa4?2\xe2Y\x93J\xcd\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xe03)\x05&\x8c\xa8?\t\xc0\xf8|\x17/z?B\x85\xad\xe8\x08\x92\xa4?B\x85\xad\xe8\x08\x92\xa4?2\xe2Y\x93J\xcd\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xe03)\x05&\x8c\xa8?\t\xc0\xf8|\x17/z?B\x85\xad\xe8\x08\x92\xa4?B\x85\xad\xe8\x08\x92\xa4?2\xe2Y\x93J\xcd\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xe03)\x05&\x8c\xa8?\t\xc0\xf8|\x17/z?B\x85\xad\xe8\x08\x92\xa4?B\x85\xad\xe8\x08\x92\xa4?2\xe2Y\x93J\xcd\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xe03)\x05&\x8c\xa8?\t\xc0\xf8|\x17/z?B\x85\xad\xe8\x08\x92\xa4?B\x85\xad\xe8\x08\x92\xa4?2\xe2Y\x93J\xcd\xa2?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'param_gamma'
p51
cnumpy.ma.core
_mareconstruct
p52
(csklearn.utils.fixes
MaskedArray
p53
g11
(I0
tp54
g13
tp55
Rp56
(I1
(I30
tp57
g17
(S'O8'
p58
I0
I1
tp59
Rp60
(I3
S'|'
p61
NNNI-1
I-1
I63
tp62
bI00
(lp63
F0.0001
aF0.0005
aF0.001
aF0.005
aF0.01
aF0.1
aF0.0001
aF0.0005
aF0.001
aF0.005
aF0.01
aF0.1
aF0.0001
aF0.0005
aF0.001
aF0.005
aF0.01
aF0.1
aF0.0001
aF0.0005
aF0.001
aF0.005
aF0.01
aF0.1
aF0.0001
aF0.0005
aF0.001
aF0.005
aF0.01
aF0.1
aS'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p64
Ntp65
bsS'split1_train_score'
p66
g10
(g11
(I0
tp67
g13
tp68
Rp69
(I1
(I30
tp70
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'split0_test_score'
p73
g10
(g11
(I0
tp74
g13
tp75
Rp76
(I1
(I30
tp77
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p78
tp79
bsS'mean_test_score'
p80
g10
(g11
(I0
tp81
g13
tp82
Rp83
(I1
(I30
tp84
g20
I00
S'}\xd6\r\xa6\xc8g\xed?}\xd6\r\xa6\xc8g\xed?S\xe4\xb3n0E\xee?S\xe4\xb3n0E\xee?*\xf2Y7\x98"\xef?\x00\x00\x00\x00\x00\x00\xf0?\xa6\xc8g\xdd`\x8a\xec?}\xd6\r\xa6\xc8g\xed?S\xe4\xb3n0E\xee?S\xe4\xb3n0E\xee?*\xf2Y7\x98"\xef?\x00\x00\x00\x00\x00\x00\xf0?\xa6\xc8g\xdd`\x8a\xec?}\xd6\r\xa6\xc8g\xed?S\xe4\xb3n0E\xee?S\xe4\xb3n0E\xee?*\xf2Y7\x98"\xef?\x00\x00\x00\x00\x00\x00\xf0?\xa6\xc8g\xdd`\x8a\xec?}\xd6\r\xa6\xc8g\xed?S\xe4\xb3n0E\xee?S\xe4\xb3n0E\xee?*\xf2Y7\x98"\xef?\x00\x00\x00\x00\x00\x00\xf0?\xa6\xc8g\xdd`\x8a\xec?}\xd6\r\xa6\xc8g\xed?S\xe4\xb3n0E\xee?S\xe4\xb3n0E\xee?*\xf2Y7\x98"\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p85
tp86
bsS'param_C'
p87
g52
(g53
g11
g54
g13
tp88
Rp89
(I1
(I30
tp90
g60
I00
(lp91
F1000.0
aF1000.0
aF1000.0
aF1000.0
aF1000.0
aF1000.0
aF5000.0
aF5000.0
aF5000.0
aF5000.0
aF5000.0
aF5000.0
aF10000.0
aF10000.0
aF10000.0
aF10000.0
aF10000.0
aF10000.0
aF50000.0
aF50000.0
aF50000.0
aF50000.0
aF50000.0
aF50000.0
aF100000.0
aF100000.0
aF100000.0
aF100000.0
aF100000.0
aF100000.0
aS'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
Ntp93
bsS'split2_train_score'
p94
g10
(g11
(I0
tp95
g13
tp96
Rp97
(I1
(I30
tp98
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p99
tp100
bsS'split0_train_score'
p101
g10
(g11
(I0
tp102
g13
tp103
Rp104
(I1
(I30
tp105
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p106
tp107
bsS'params'
p108
((dp109
S'C'
p110
F1000.0
sS'gamma'
p111
F0.0001
s(dp112
g110
F1000.0
sg111
F0.0005
s(dp113
g110
F1000.0
sg111
F0.001
s(dp114
g110
F1000.0
sg111
F0.005
s(dp115
g110
F1000.0
sg111
F0.01
s(dp116
g110
F1000.0
sg111
F0.1
s(dp117
g110
F5000.0
sg111
F0.0001
s(dp118
g110
F5000.0
sg111
F0.0005
s(dp119
g110
F5000.0
sg111
F0.001
s(dp120
g110
F5000.0
sg111
F0.005
s(dp121
g110
F5000.0
sg111
F0.01
s(dp122
g110
F5000.0
sg111
F0.1
s(dp123
g110
F10000.0
sg111
F0.0001
s(dp124
g110
F10000.0
sg111
F0.0005
s(dp125
g110
F10000.0
sg111
F0.001
s(dp126
g110
F10000.0
sg111
F0.005
s(dp127
g110
F10000.0
sg111
F0.01
s(dp128
g110
F10000.0
sg111
F0.1
s(dp129
g110
F50000.0
sg111
F0.0001
s(dp130
g110
F50000.0
sg111
F0.0005
s(dp131
g110
F50000.0
sg111
F0.001
s(dp132
g110
F50000.0
sg111
F0.005
s(dp133
g110
F50000.0
sg111
F0.01
s(dp134
g110
F50000.0
sg111
F0.1
s(dp135
g110
F100000.0
sg111
F0.0001
s(dp136
g110
F100000.0
sg111
F0.0005
s(dp137
g110
F100000.0
sg111
F0.001
s(dp138
g110
F100000.0
sg111
F0.005
s(dp139
g110
F100000.0
sg111
F0.01
s(dp140
g110
F100000.0
sg111
F0.1
stp141
sS'std_fit_time'
p142
g10
(g11
(I0
tp143
g13
tp144
Rp145
(I1
(I30
tp146
g20
I00
S'\x80\x0b5\x95\xf0>\x0b?\xb5z\xdd\x99\x1en%?\xf2\xe3\t\xeb\x99:\xe5>\x95W\xba\xcb;\xd1\x08?\xf1\xc2\xa6<\x9fQ9?\xfd4\xc1\x85^\x88\xf6>\xe0\xa4\x7fpqy\x15?.,\xb5\xdcw\xac\xf8>\xb5\x8e\xa2Aj`\x0c?:k99\xcd\x19\xf4>\xdc\x9d\xd8\xa7\x0b;!?\xdaO\x16\x1a\xb0\x9e\x0c?\xdcB\x19\x18\xc6e\x1e?"U\xc3\x9eU\xb1\x15?\xab\xaf\xed\x87\x9c\x1a\x01?\x88N?3\x16\xb2\x19?\x18\x9ch\x12n;\x00?=)e5\x135+?\xee\x13\xbe\xb5\xd5b\x16?A"\xd7\xae\xc3T!? C\xcf\xa2%\x90\x18?\x99DC\xad\xec\x84$?\xf5\xf0\x18\x94V\xa8\x14?.\x1d\x16\x1e:\xd7\xf1>\xa2\x19\xdf\xeb\x83-\x1a?%:\xef\x103\x01 ?\xe0\xe7\x99\xd2\xed\xae\x0c?O\xacY\x93\xc1\xe2\x0e?\xaf\x82\xc8\xc0)Z\xfc>\x153\xc5\xe8\x0b5\x12?'
p147
tp148
bsS'std_score_time'
p149
g10
(g11
(I0
tp150
g13
tp151
Rp152
(I1
(I30
tp153
g20
I00
S'\xa6=?R\x08\xcf\x03?\x17;\xda\xf7}\x1b\x19?\xe5\xd94\xee}\xca\xcf>sT\xa7o\xb0\xe8\x10?\x91L>\xbf\xed\xc1$?\r\xffWa\xb7\xba\xd9>\xf3\x1f\xe0\xe48\x89\x0b?\xe1?x\xaeY\xe5\xd6>\n\xe6\xeaS\xa3C\xf5>\xc6V\xa4a\x08V\xd4>{u/\x96\xfc\xc5\x11?\xb8\x89\xe4f\xa0\xde\x04?\xb0\xe7L\x84"\xd6\x0c?\x89\xebZ\xc0\xbfF\xfb>\xf7F\x10\xf2\xffS\x10?\xea8\xc96\x00\xe2\xe7>?+\xc51\x96\xcd\xd2>2\xb7F\x99\x82\xb4\xf3>\xc59\xfbN\x83b\xe9>auVgt\xac\x18?\x82WlM=\xf4\xd6>\xb5\x12\x1e>\xae\xd2\xfe>\xfeV\xe6\xf3\xaeV\xea>\xacq\x86\x19m\xeb\xda>:H\x16E\x92\xd7\x1d?\xec?x\x83\xee\xae\xe5>\xa2\x99)~\xe3o\xdc>,\xe1\x077VA\xdf>\xfc\x08\x8c\xac\xa1$\xd8>\x9c\xe7\xb1\x13B\x17\xf1>'
p154
tp155
bsS'split2_test_score'
p156
g10
(g11
(I0
tp157
g13
tp158
Rp159
(I1
(I30
tp160
g20
I00
S'/\xba\xe8\xa2\x8b.\xea?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?/\xba\xe8\xa2\x8b.\xea?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?/\xba\xe8\xa2\x8b.\xea?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?/\xba\xe8\xa2\x8b.\xea?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?/\xba\xe8\xa2\x8b.\xea?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p161
tp162
bsS'mean_train_score'
p163
g10
(g11
(I0
tp164
g13
tp165
Rp166
(I1
(I30
tp167
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
bsS'mean_fit_time'
p170
g10
(g11
(I0
tp171
g13
tp172
Rp173
(I1
(I30
tp174
g20
I00
S'\xab\xaa\xaa\xaa\xaa\xc2??UUUUU\xd3A?\x00\x00\x00\x00\x00h9?UUUUU!;?\x00\x00\x00\x00\x00hE?\xab\xaa\xaa\xaa\xaa\xd6;?\xab\xaa\xaa\xaa\xaa~A?\x00\x00\x00\x00\x00\xf88?\xab\xaa\xaa\xaa\xaa`A?\x00\x00\x00\x00\x00t9?\x00\x00\x00\x00\x00\xf2A?\xab\xaa\xaa\xaa\xaaN<?UUUUU%>?\xab\xaa\xaa\xaa\xaa.>?\xab\xaa\xaa\xaa\xaa\x1e=?UUUUU\xad@?\xab\xaa\xaa\xaa\xaaz:?UUUUU\x13B?UUUUUm@?\xab\xaa\xaa\xaa\xaa\xacD?\xab\xaa\xaa\xaa\xaa(C?\x00\x00\x00\x00\x00`@?\xab\xaa\xaa\xaa\xaaxB?\x00\x00\x00\x00\x00\xc08?\xab\xaa\xaa\xaa\xaa\x9a??UUUUUk@?\xab\xaa\xaa\xaa\xaa\xc2;?\xab\xaa\xaa\xaa\xaaF=?\xab\xaa\xaa\xaa\xaa\xbe:?\x00\x00\x00\x00\x00x<?'
p175
tp176
bsS'split1_test_score'
p177
g10
(g11
(I0
tp178
g13
tp179
Rp180
(I1
(I30
tp181
g20
I00
S'\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
bssS'n_jobs'
p184
I1
sS'verbose'
p185
I0
sS'iid'
p186
I01
sS'fit_params'
p187
(dp188
sS'param_grid'
p189
(dp190
g110
(lp191
F1000.0
aF5000.0
aF10000.0
aF50000.0
aF100000.0
asg111
(lp192
F0.0001
aF0.0005
aF0.001
aF0.005
aF0.01
aF0.1
assS'refit'
p193
I01
sS'cv'
p194
NsS'return_train_score'
p195
I01
sS'scorer_'
p196
csklearn.metrics.scorer
_passthrough_scorer
p197
sS'estimator'
p198
g0
(csklearn.svm.classes
SVC
p199
g2
Ntp200
Rp201
(dp202
S'_impl'
p203
S'c_svc'
p204
sS'kernel'
p205
S'rbf'
p206
sg110
F1.0
sg185
I00
sS'probability'
p207
I00
sS'coef0'
p208
F0.0
sS'epsilon'
p209
F0.0
sS'max_iter'
p210
I-1
sS'decision_function_shape'
p211
NsS'random_state'
p212
NsS'_sklearn_version'
p213
S'0.18.1'
p214
sS'tol'
p215
F0.001
sS'cache_size'
p216
I200
sS'class_weight'
p217
S'balanced'
p218
sS'shrinking'
p219
I01
sS'nu'
p220
F0.0
sg111
S'auto'
p221
sS'degree'
p222
I3
sbsg213
g214
sS'best_estimator_'
p223
g0
(g199
g2
Ntp224
Rp225
(dp226
g203
g204
sg205
g206
sg185
I00
sg207
I00
sS'classes_'
p227
g10
(g11
(I0
tp228
g13
tp229
Rp230
(I1
(I2
tp231
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p232
tp233
bsS'support_'
p234
g10
(g11
(I0
tp235
g13
tp236
Rp237
(I1
(I22
tp238
g32
I00
S'\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00$\x00\x00\x00'
p239
tp240
bsS'dual_coef_'
p241
g10
(g11
(I0
tp242
g13
tp243
Rp244
(I1
(I1
I22
tp245
g20
I00
S'\xdeV\xe5G\x99)\xe8\xbf\xb7\x8e\x8e\xef\xeeO\xd1\xbf\xb9\xa0\xea\xa8>\x11\xd4\xbf0\n\xefS\xc6\xc6\xea\xbf\xb4WB\x87\x10\x92\xd6\xbf;\xd7\x0fx\xbe\xf4\xc1\xbf5!\xbd\xde\x85:\xd5\xbfqa\x05{aG\xed\xbf\xe3UI\xc9\x19\x01\xc2\xbf\xb8\xee\xba\x80\xf5\xce\xc6\xbf\xd7G\xdc&(i\xd1\xbf~\xb5\xbdA\x84\x9d\xe4\xbf{\xde<*\xc2\x87\xce\xbf\x934\r\x1e\x8cM\xd0\xbf}\xc9?\xf5\xf9\xeb\xd3\xbf~\x9fpU"\x90\xf7?\xc0\xa6\xa8\t\x83\xbf\xce?]Y\x03t\xc8\x8b\xa9?y\x9dis[\x01\xf8?\xbfww\xbc\xdc\x84\xd5?\xb8\x06\x83\xc0\xee4\x00@\x80\xfb\xabh\xc0\x1d\xd5?'
p246
tp247
bsg219
I01
sg217
g218
sS'_gamma'
p248
F0.1
sS'probA_'
p249
g10
(g11
(I0
tp250
g13
tp251
Rp252
(I1
(I0
tp253
g20
I00
S''
p254
tp255
bsS'_sparse'
p256
I00
sS'class_weight_'
p257
g10
(g11
(I0
tp258
g13
tp259
Rp260
(I1
(I2
tp261
g20
I00
S'\x9c\xde\xf4\xa67\xbd\xe9?I\x92$I\x92$\xf5?'
p262
tp263
bsg212
Nsg213
g214
sg215
F0.001
sg208
F0.0
sg220
F0.0
sS'n_support_'
p264
g10
(g11
(I0
tp265
g13
tp266
Rp267
(I1
(I2
tp268
g32
I00
S'\x0f\x00\x00\x00\x07\x00\x00\x00'
p269
tp270
bsS'shape_fit_'
p271
(I37
I10
tp272
sg110
F1000.0
sS'support_vectors_'
p273
g10
(g11
(I0
tp274
g13
tp275
Rp276
(I1
(I22
I10
tp277
g20
I00
S'\xf5\xb6\xc7\x91KY\xc0\xbf\xb6J\x8e\xf6\xa6\xc6\x8c?\xdd\xfd#\xaej\xae\xdb\xbf\'\x0c\x9a\x80\xc6\xdd\xe0\xbf\x07\xb8\x07\x94\xcf{\xcf?\xb0\xc4\xec\x06*\x11\x02@\xffY\x0b\xe6\xf4\xa5\xe4?T3\x03%\xd1\xfd\xb1\xbfz\xc9\xa2\xc1\xf0\x92\xe1\xbf\x91)\xa9/;\t\xdc\xbf\xfeV:\xc0:^\xc2\xbf\x83C\x121\xfd)\xdb\xbf\x19\x87\xe2\xed\x06@\xf1\xbfiB\xad\xb9\x08e\xc4?\xf8t\xc9\xbc\x1e\xaf\xa5\xbf\x91\xc2\x19`k\xd2\xfd?^\xee\xad~}\xe2\xb5\xbf\x17]\xc8\x0f\x04\xf8\xf6?\xc6\xf2\xc3/\x0f\x96\x01@\x9d%\xe9\x18\xc1{\xe7?\xb7B\x96\x10\x84E\xd6\xbf\x8d6\xd1\x12\xd2f\xe7?\xd0Vumq\xa9\xc4?7\xa0\xe58\xbe\xa2\xb1?Vi\x13\xced\xda\xf2?q>\xfc,\xb4\x1d\xfc\xbf.\x12\x9bqvO\xf4\xbf6\xe15\xa1\xf8\xae\xfe?^\x92\x1f\xd0\xe32\xef?\x93Y\x1b\xe0\\O\xf0\xbf\xa9\x08\x9b\x01\xfe\xa2\xe1\xbfLv\x8b`\x18]\xfe?\'\x0b\x9e\'yN\xd7?\xbcp\xdb\xe2\xd0\xe4\xe1\xbf\xe5P\x8cg>\x06\xd6?\x9e:\xa0\xd8\x1d\xa4\xd0\xbf\xa4>\xeb\x1bf[\xa5?\x7f\x1f\xe3\x90\xd3\xc2\xab\xbf\xe5Z\xdb\x0e\x13\x1b\xf5\xbf\xceV\xec,\\(\xf5?L\x18\xaf.\x1aI\xe3\xbf\'*u\xa8\x94\xd0\xf5?v3\xcaqwS\xc9?:\r\x9cN\xd8\x93\xd3\xbf\xe8q\x8e\x12\xfb}\xea?w\xa3\x1fb(\xdd\xd7\xbf\xb9+E\xcb(6\xe9\xbf\x8bvZwF\xa8\xd3\xbf\x8d\x06-\xa4>\xd0\xfb?\x14\xb0\xb8\xea\x17\xdd\xf4\xbf\x15\x88\xday\xb6:\xdf\xbf1\xf5>\x03<-\xfa?1|j\x00\x98\x95\xba?{\xe3>\xa2|U\xb3\xbf\x17\x8aJ-\xf5\x08\xf1?<u\x9d\xb7xj\xfd\xbf\xda\xee\xd8\xfd5d\xe2\xbfoJ\x10\r\xdd5\xd4?p\x80+\x9791\xfa?\x172H\xb4\x86\xc6\xec\xbf\x08K\x82\xfc?\xc3\xd4\xbf\x98\xbc9\xfe\xd9\x82\xd7\xbf\x96*\xc2\x00KV\xd9?y\x13b\\\xba\x91\xd0?)\x18\xc2j\xa8\\\xed\xbft99\'\x92W\xeb\xbf\xacE\xf4\xd3\x8c#\x06@\x18\xd8\xe9\xcb\xc4\xcb\x02\xc0LF7Br\xd0\xfa?\xdc\xee\xd8\x0e\xdd\xe0\xde?2\x97\xadH\xd9b\xe4\xbf\xca\xa4\xcf\x1c\x80\xae\xdf?\xf1U\xe9\x1cS1\xee?\xc5\xaf8k\xd1\xfc\xe1\xbfs\xc0\xb5\xef\xc0\x02\xcb\xbf\x0bK\xa8\x80\xb6H\xb7?\xfem\xdf\x9bZr\xed?:\x9ft\xc0F=\xe1?\xaf\xfffs!\xc6\xc8?\x86\xa5\xe8\x8b\x05\x0c\xec\xbf\xe6\x92?\xfds,\xd1\xbf\x19q\x9c\xfe\x17\x06\x97?\xc7\xe5J}@\x83\xf0\xbf\x12\xbeh"\x9a\xe4\xe7?#\xb3]\x8830h?\x8dK\x15\xfc \x91\xea?\xde\xf4\x1a\xdf\x96\xbd\x0e@\xb66-0\x86#\xf5?7=D\xb6\xa2\xdc\xce?\xbf+\xe7^/3\xf0\xbf_%p\xf7\xfb\xc7\xcd\xbf8H/\xd9z\xf6\xb7\xbfs\xcc\x0c[\x8e\r\xd9\xbf\xa7\xb9\xdc\xd0\xf4\x02\xd6?B\x91\x11\xab\xf2\x99\xdd\xbf\x85}\x01\x8f\x17\xdc\xb7\xbf\xe8\x07\xb9\x05*\x9f\xd2\xbf\xa6\xdaD\x9a\xb9<\xe9?\x8e\x9f\x0c\xc5\xe9\xab\x05@\x9d\xe8\xe2\x97a\xb7\x0e@P\x8b0C\x8d\xe8\xd8\xbf\x8a13\x90\xd8\'\xf7\xbf\xe8\xac|3\xbb\xcf\x01@w\x90x\x05\x0e\x9e\x02@\xb2#\x8c/\xa1\xde\xf9?]\xe6\xfe\xb3\xf1\xb4\xe1\xbf?\x01\xf1\x96\x15\xbf\xd5?5i\x00\xedUW\xa9?l\x1e\x04\xb1\xb0\x9a\xe0\xbf\xd3\x95X\x0e\xab\'\xcf?L\xfc\x99\x18\x93\xee\xca\xbf\x94\x91g\xfb\xfex\xf4\xbf\x11\xbbVC\x92:\xe0?!\xc6\xd7\x02\'\xb3\xe2?\xa6\x1c\xdb\xd9P\xd4\xc2?\x88\xa0\x0cm,\xcb\xf9?=\x90\xda\xaet\xef\x00\xc0\xbb\xf5\xf3k\x82 \xde?_l\x1d\x16\x14\x80\xdb\xbf\xe9\x89\xc0;vu\xe8?\x1ba\x8c\xcf1N\xe8\xbf\xe9\x1c\xc2\xc4\x8a\xac\xfd\xbf\x10n\x17\xbde\xae\xf3?\xc8\xaaba\xe90\x00\xc0\x19\xbc\xab\xbe,\xde\x00\xc0\x01\xd8\xa3\x02\x1a\x1b\xf3\xbfa\xd0\x11\xbc\xfc\xa5\xb0\xbf\xe6\x1fy\xd3\x18\x9a\xe9?\xd0\x0c\xc6"\x8fu\xcd\xbfYZx\xf0\xdd\x7f\xc2\xbf\x93b\xcd\x9ao\x04\xd5\xbf\xb9\xda\x8d\x80\x9f\xbc\xf8\xbf\xe4\xd0\xde\x7f~I\xf6\xbf\xd3\xe5\xfdm\xbb\x1f\x00\xc0\x95:\x1207\xa7\x04@\x11L\xf8\xf0\x90q\xc8\xbf\xc2\x020)\rW\xb0?^\xb9[z\x90\xd9\xf3\xbf\xdc\xb0\xbag\x8f\xd5\xcc\xbf\xe0\xf2lG\xc8\xef\xd3?\xbd!\xa8%\xf8C\xc2\xbfs.b\x0cW\xca\xd8\xbf<\xb93\xe6\xb2\xe4\xf6\xbfx\xda\xce\xd3H3\xb6?e\xd9\x9c$\xdeZ\xd6?\xbb\xbd\x0f\xee\xeb\xea\xdb?J\xfc#\x9a\x90\xcc\xab?\x1a\xb0\x1c\\\xc4\xcc\x0b@7|\xad/O)\xf9\xbfC\x9c!\xa0\x81#\xd9\xbf\xfe\xec/\xf8\x1b\xf7\xd1\xbf\xbc]\xf9\xff$,\xa5\xbf\xaf\x9a\xf6\xb7\xf9K\xea\xbf\xe9\x9d\xeco@`\xea?\xca\xd2p\x1bf\x92\xe2\xbfE\x07!%m,\xc0?W\xd6\xda\x94\x19\x9c\xd7\xbf\x9cx\xa5\xc0\xac\xdc\xe4\xbf\xf8\xf0\xb6%\x80\xb9\xf5\xbfo&\x92\xb2\x1a8\xeb?\xdc\xa5\xe8R~\xab\xda\xbfs\xb5\xae\r\xe5\r\xa0\xbfr\xb2\xe7\xb6\xbey\xf0\xbfx\x06\xe1U=\x8d\xe9?\x9d\x1f\'\xa6\x9d\xc5\xed\xbf\xa5\x08y\xb6\r\n\xae\xbfS\xc3\xd7|\xfb\xba\xcb\xbfHr\x9662\xca\xd4\xbf\x11\x8c\'\xff^\xf5\xc2\xbf\x1fU\xf7\xe1\xa3\x07\xea?\xa56\xae>\xca\x07\xda\xbf\xb0%|\x95\xc1\xf3\x98\xbfh\xd5\xde\xa7\n\xfc\xf1\xbf\x93\xaa]\xd3\x89\xaa\xed?\xfd4\xaa\'\xfd\x8a\xee\xbf\x86\x0c\x1d\xee\x85\x83\xd0\xbf\x96^\x9fm4\xc8\xf6\xbf\x97\xdc\xbc \xaa|\xf0\xbf\x0f\xa3\x88\xbd\xff\xd2\xc5\xbf\x1a\xcd\x9bN\xfbV\x98??\x82oh\x0e\xa9\xd7\xbf\xea@\xa3W\xa4K\xbb\xbf\xab\xf1\xdfh\x11\xb5\xf1\xbf-A\x19\x83X\x9b\xe1?\xf4\x19\xde\xff\xf41\xe0\xbf1\x00a\x80\xdb\xbd\xef\xbf\xb3\x16\x1c\x80wH\x89\xbf\n7(\xba9s\xab\xbf\x91\x90Q\xbf\x8a7\xd5\xbf\xdd\x10B\xabHF\xfe\xbf\xc4\x1c\x8en$y\xe2\xbf\x96Y\xad\xa3\xf2\xa7\xa4?\xc5\xc7\x8d\x08\x88\x9f\xf3\xbf\xac\xb3\xcc\xc2\x04S\xf0?\x8c\xdd;\x0f\xacI\xf1\xbf\xbf\x8d\xd2\x1f\xba/\xe3\xbfhi\x16\xfe\xc0\xd0\xf3\xbfK\xd8c\xbcS\xdc\xf8\xbf\xc3\xc5\xb8\x0c\x9d\xdb\xe2\xbf\xee\x1d\xb6\xc7\x06\x93\xe0\xbf\xda+\xf9#\xec(\xf9?\xdb8\x831\x8d\x9b\xb4?H\x84\x9a\x84\x81n\x94?+\x7f\x12\xb9\x89h\xb3\xbf,\xa5\xde\x8b\xc4\x92\x94?\x1a\xba\xac\x13U\x89\xa9\xbf\xbbT\xa6L/\x9c\xd4?fS\xf2\xd0\xd7\xeb\xd3?\xcf\xbc\xbeRw\xe0\xd9?\xc6\x9a\xbc\xb8\xc7\xdc\xc3?\xa1x}V.]\x04@\x0b\x11w\xddMA\xc1?w\x03\xa30\xe30\xd0?O@\xc9>\xbe\x80\xc9\xbfgA\x14G\xcf\xe7\xbf\xbf\xf0-w\x07\xfc\xf6\xc3\xbf\xd1\xa2\xb4\xfe\x06\x7f\x97\xbf\xc0\\+\xfeF\xdf\xb9\xbf\xa1\xcc\x8d\x8d\x1at\xc4\xbf#8\x8bk\x16l\xb4\xbf'
p278
tp279
bsS'_dual_coef_'
p280
g10
(g11
(I0
tp281
g13
tp282
Rp283
(I1
(I1
I22
tp284
g20
I00
S'\xdeV\xe5G\x99)\xe8?\xb7\x8e\x8e\xef\xeeO\xd1?\xb9\xa0\xea\xa8>\x11\xd4?0\n\xefS\xc6\xc6\xea?\xb4WB\x87\x10\x92\xd6?;\xd7\x0fx\xbe\xf4\xc1?5!\xbd\xde\x85:\xd5?qa\x05{aG\xed?\xe3UI\xc9\x19\x01\xc2?\xb8\xee\xba\x80\xf5\xce\xc6?\xd7G\xdc&(i\xd1?~\xb5\xbdA\x84\x9d\xe4?{\xde<*\xc2\x87\xce?\x934\r\x1e\x8cM\xd0?}\xc9?\xf5\xf9\xeb\xd3?~\x9fpU"\x90\xf7\xbf\xc0\xa6\xa8\t\x83\xbf\xce\xbf]Y\x03t\xc8\x8b\xa9\xbfy\x9dis[\x01\xf8\xbf\xbfww\xbc\xdc\x84\xd5\xbf\xb8\x06\x83\xc0\xee4\x00\xc0\x80\xfb\xabh\xc0\x1d\xd5\xbf'
p285
tp286
bsg222
I3
sg209
F0.0
sg210
I-1
sg211
NsS'fit_status_'
p287
I0
sS'_intercept_'
p288
g10
(g11
(I0
tp289
g13
tp290
Rp291
(I1
(I1
tp292
g20
I00
S'\xe0\xf7\xef8\xac\xe3\xed?'
p293
tp294
bsS'intercept_'
p295
g10
(g11
(I0
tp296
g13
tp297
Rp298
(I1
(I1
tp299
g20
I00
S'\xe0\xf7\xef8\xac\xe3\xed\xbf'
p300
tp301
bsS'probB_'
p302
g10
(g11
(I0
tp303
g13
tp304
Rp305
(I1
(I0
tp306
g20
I00
g254
tp307
bsg216
I200
sg111
F0.1
sbsS'error_score'
p308
S'raise'
p309
sS'pre_dispatch'
p310
S'2*n_jobs'
p311
sS'n_splits_'
p312
I3
sS'best_index_'
p313
cnumpy.core.multiarray
scalar
p314
(g17
(S'i8'
p315
I0
I1
tp316
Rp317
(I3
S'<'
p318
NNNI-1
I-1
I0
tp319
bS'\x05\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sb.