DM10_frb_incoherent_search_1+a=00+n=02_Freq-T_+39054.89+45.npy 0
DM10_frb_incoherent_search_1+a=00+n=02_Freq-T_+58616.85+76.npy 0
DM10_frb_incoherent_search_1+a=00+n=02_Freq-T_+69725.70+83.npy 0
DM112_*+a=00+n=02_Freq-T_+105209.78+04.npy 0
DM11_frb_incoherent_search_1+a=00+n=02_Freq-T_+16352.96+12.npy 0
DM11_frb_incoherent_search_1+a=00+n=02_Freq-T_+52182.88+34.npy 0
DM12_frb_incoherent_search_1+a=00+n=02_Freq-T_+36970.49+09.npy 0
DM12_frb_incoherent_search_1+a=00+n=02_Freq-T_+69567.28+32.npy 0
DM13_frb_incoherent_search_1+a=00+n=02_Freq-T_+29212.19+04.npy 0
DM13_frb_incoherent_search_1+a=00+n=02_Freq-T_+39439.92+08.npy 0
DM13_frb_incoherent_search_1+a=00+n=02_Freq-T_+46144.43+11.npy 0
DM172_+a=00+n=02_Freq-T_+64195.43+00.npy 0
DM17_frb_incoherent_search_1+a=00+n=02_Freq-T_+34404.72+02.npy 0
DM20-100_vdif_assembler+a=00+n=02_Freq-T_+172016.66s.npy 1
DM20-100_vdif_assembler+a=00+n=02_Freq-T_+36567.15s.npy 1
DM20-100_vdif_assembler+a=00+n=02_Freq-T_+387616.32s.npy 1
DM20-100_vdif_assembler+a=00+n=02_Freq-T_+510417.48s.npy 1
DM20-100_vdif_assembler+a=00+n=02_Freq-T_+598263.47s.npy 1
DM20-100_vdif_assembler+a=00+n=02_Freq-T_+699287.11s.npy 1
DM266_frb_incoherent_search_1_b0329+a=00+n=02_Freq-T_+63758.44+00.npy 0
DM26_1100108*+a=00+n=02_Freq-T_+146673.30+09.npy 1 
DM300-2000_vdif_assembler+a=00+n=02_Freq-T_+164873.08s.npy 0
DM32_*+a=00+n=02_Freq-T_+105511.57+40.npy 0
DM32_*+a=00+n=02_Freq-T_+1958.90+41.npy 0
DM36_*+a=00+n=02_Freq-T_+105411.48+08.npy 0
DM36_*+a=00+n=02_Freq-T_+105411.54+09.npy 0
DM36_*+a=00+n=02_Freq-T_+1858.87+11.npy 0
DM42_*+a=00+n=02_Freq-T_+105303.36+08.npy 0
DM42_*+a=00+n=02_Freq-T_+1750.69+09.npy 0
DM56_9000095**+a=00+n=02_Freq-T_+132264.25+00.npy 1
DM68_*+a=00+n=02_Freq-T_+2157.90+03.npy 0
DM787_frb_incoherent_search_1_b0329+a=00+n=02_Freq-T_+63754.67+00.npy 1
DM789_frb_incoherent_search_1_b0329+a=00+n=02_Freq-T_+63767.79+00.npy 1
DM790_frb_incoherent_search_1_b0329+a=00+n=02_Freq-T_+63832.52+00.npy 1
DM793_frb_incoherent_search_1_b0329+a=00+n=02_Freq-T_+63910.63+00.npy 1
DM794_frb_incoherent_2b_b0329+a=00+n=02_Freq-T_+82419.83+00.npy 1
DM795_frb_incoherent_search_1_b0329+a=00+n=02_Freq-T_+63854.96+00.npy 1